APP_KEY=base64:vpFTgKvgXsLpYCxH2XR9ZcfzvIrKTEFvHU66StAWiEw=
APP_NAME="マイ元気"
######################################################################
APP_ENV=production  #←force SSL
#APP_ENV=local
######################################################################
APP_DEBUG=true
#DEBCONF_NOWARNINGS=yes # <https://manpages.debian.org/unstable/debconf-doc/debconf.7.en.html> [debconf: delaying package configuration, since apt-utils is not installed]←機能せず

APP_URL=http://localhost        # Route()のURLに利用される

# Added
# ASSET_URL=http://stress-check.test      # asset()のURLに利用される
# MIX_ASSET_URL=http://stress-check.test
WWWGROUP=1100   # Group名での指定は不可
WWWUSER=sail
APP_SERVICE=laravel.app
APP_PORT=9000

#SSL
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/wakoku.org/fullchain.pem
SSL_CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/wakoku.org/privkey.pem
#SSL_CERTIFICATE_PATH=./storage/cert/server.crt
#SSL_CERTIFICATE_KEY_PATH=./storage/cert/server.key

LOG_CHANNEL=daily # <-stackから変更
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=stress_check
DB_USERNAME=sail
DB_PASSWORD=mygenki8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sasakiss0922@gmail.com
MAIL_PASSWORD=knjzgorjtnxclxpe
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sasakiss0922@gmail.com
MAIL_FROM_NAME=StressCheck
#MAIL_MAILER=smtp
#MAIL_HOST=find-health.sakura.ne.jp
#MAIL_PORT=587
#MAIL_USERNAME=mygenki@find-health.sakura.ne.jp
#MAIL_PASSWORD=8genkiTaka3
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=mygenki@find-health.sakura.ne.jp
#MAIL_FROM_NAME=StressCheck

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
